#zs
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.70.12.11:1521:orcl
#user=C##SAJT_DZFP_MC
#pwd=dzfp123

#test
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.70.8.12:1521:orcl
user=SAJT_MC_TEST
pwd=dzfp123

#
PARAMETERS=美国编号,餐厅名字,城市,地址,电话,对应纳税号,收款人,复核人
LOGO=aisino.jpg

